# 거래소 API 키 설정
EXCHANGE_ID=binance
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here

# 텔레그램 알림 설정
TELEGRAM_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# 테스트 모드 여부
DRY_RUN=True
