# 업비트(Upbit) 사용 시
EXCHANGE_ID=upbit
API_KEY=본인의_업비트_액세스_키
SECRET_KEY=본인의_업비트_시크릿_키
SYMBOL_LIST=BTC/KRW,ETH/KRW,XRP/KRW
DRY_RUN=True

# ------------------------------------

# HTX (구 Huobi) 사용 시
# EXCHANGE_ID=htx
# API_KEY=본인의_HTX_API_키
# SECRET_KEY=본인의_HTX_SECRET_키
# SYMBOL_LIST=BTC/USDT,ETH/USDT,XRP/USDT
# DRY_RUN=True
